<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_add">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.tiktokclone.ui.home.HomeFragment"
        android:label="TikTok"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_Trending"
        android:name="com.android.tiktokclone.ui.Trending.TrendingFragment"
        android:label="TikTok"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.android.tiktokclone.ui.Add.AddFragment"
        android:label="TikTok"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_Message"
        android:name="com.android.tiktokclone.ui.Message.MessageFragment"
        android:label="TikTok"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.android.tiktokclone.ui.Profile.ProfileFragment"
        android:label="TikTok"
        tools:layout="@layout/fragment_profile" />
</navigation>
